<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>    
        <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto"></div>
                <h1>Logotipo</h1>
       
       
        </div>

        <div class="menu">
        <ul>
            <li><a href="http://">Sobre</a></li>
            <li><a href="http://">Contato</a></li>
        </ul>

        </div>


    </header>

    <img srcset="logo.jpg">
    
        <title>WT Construções</title>
</head>
<body>

    <style>
        .TituloP1 {
            color:black;
            font: size 30px;
        }
       
        .TituloRF {
            color:black;
            font-size:large;
        
        }
       
        .TituloSE {
            color:black;
            font-size:large
        }

        .TituloSH {
            color:black;
            font-size:large
            
        }

        .TituloSC {
            color:black;
            font-size:large
        }

#Paragrafo1 {
    color:black;
    font-weight:900
}

    </style>
    <h1 class="TituloP1">WT Construções e Manutenções</h1>

    <ol>
        <li class="TituloRF">Refrigeração</li>
        <li Class="TituloSE">Serviços Elétricos</li>
        <li Class="TituloSH">Serviços Hidráulicos</li>
        <li Class="TituloSC">Construção Civil</li>
    </ol>
   
    <form>
        <input type="text">
        <input type="password">
        <button>Entrar</button>
    </form>
   
    <div>
        
    <img srcset="willianwt.jpg">
        
        <p id="Paragrafo1">Ofereça um ambiente climatizado
    Em dias muito quentes ou então muito frios, é interessante oferecer aos clientes um ambiente climatizado, fazendo com que as pessoas se sintam confortáveis quando estiverem dentro da sua loja.
    
    Ao optar por climatizadores evaporativos, você gastará bem menos do que se investisse em ar-condicionado ou ventiladores e ainda terá muito mais qualidade no clima do seu estabelecimento comercial.
    
    Estamos dispostos a oferecer a melhor assistencia!
    Chama no whatsapp e tire suas duvidas.</p>
            <b>Telefone para contato (00) 00000-0000</b>
    
        </div>

</body>
</html>